{
    "configurations": [
        {
            "name": "Linux",
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "includePath": [
                "/home/keisoku/catkin_ws/**"
            ],
            "defines": [],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "compilerPath": "/usr/bin/gcc",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}